# Spring

./: README.md
AnnotationssDemo/: pom.xml
AnnotationssDemo/src/main/java/kapilit/: AppConfig.java  HelloSpring.java  MainApp.java  MessagePrinter.java
firstSpringApplication/: .classpath  .project  pom.xml
firstSpringApplication/src/main/java/kapilit/: Address.java  Demo.java  Employee.java  colleage.java  department.java  mainApp.java
firstSpringApplication/src/main/resources/: applicationContext.xml
kapilit/: pom.xml
kapilit/src/main/java/kapilit/: customer.java  mainApp.java  product.java
secondAnnotations/: pom.xml
secondAnnotations/src/main/java/jpaDemo/: AppConfig.java  MainApp.java
secondAnnotations/src/main/java/kapilit/service/: UserService.java
secondAnnotations/src/main/java/kapilit/user/: user.java
secondAnnotations/src/main/java/kapilit/userDAO/: userDAO.java
secondAnnotations/src/main/java/kapilit/userdaoImple/: userDaoImple.java
