<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>secondSpring</groupId>
  <artifactId>kapilit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>customerproduct</name>
  <description>cp</description>
  
   <dependencies>

       
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.30</version>
        </dependency>

        <dependency>
        	<groupId>kapilit</groupId>
        	<artifactId>firstSpringApplication</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
   </dependencies>
</project>