<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kapilit.emp</groupId>
  <artifactId>secondAnnotations</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>user</name>
  <description>jdbc</description>
  
   <dependencies>

        <!-- ================= SPRING CORE ================= -->
     
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>6.0.13</version>
        </dependency>

        <!-- ================= SPRING CONTEXT ================= -->
     
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
             <version>6.0.13</version>
        </dependency>

        <!-- ================= SPRING ORM (JPA + EntityManager) ================= -->
     
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
             <version>6.0.13</version>
        </dependency>

        <!-- ================= SPRING TRANSACTIONS ================= -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
             <version>6.0.13</version>
        </dependency>

        <!-- ================= JPA API ================= -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>




        <dependency>
        	<groupId>com.example</groupId>
        	<artifactId>spring-annotations-demo</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
   </dependencies>
  
</project>



